.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}
@media screen and (min-width: 720px) {
  .transaction {
    flex-direction: row;
  }
}
.transaction .transaction-content-wrapper {
  width: 100%;
  flex: 1;
}
.transaction .transaction-content-wrapper .transaction-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.transaction .transaction-content-wrapper .transaction-amount-description {
  margin: 0;
}
.transaction .transaction-content-wrapper .transaction-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}
@media screen and (min-width: 720px) {
  .transaction .cta {
    flex: 0;
  }
}/*# sourceMappingURL=Transaction.css.map */